environment_variables:
  - NEXT_PUBLIC_FLOW_ACCESS_NODE
  - NEXT_PUBLIC_FLOW_NETWORK
  - POSTGRES_USER
  - POSTGRES_PASSWORD
  - POSTGRES_DB
  - PG_READ_ONLY_USER
  - PG_READ_ONLY_PASSWORD
  - PG_HOST
  - PG_PORT
  - REDIS_HOST
  - REDIS_PORT
  - CONCURRENT_WORKERS
  - SERVER_DATABASE_URL
  - DEFAULT_INDEX_STARTING_BLOCK