server {
    listen 443 ssl
    server api.excluence.com

    # RSA certificate
    # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem; 
    # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem; 
    # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; 

    # Redirect non-https traffic to https
    # managed by Certbot
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } 

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    

}